server_names_hash_bucket_size 128;
client_max_body_size 0;

server {
  listen 8081;
  resolver 127.0.0.11;
  server_name localhost 127.0.0.1;

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  location /data {
    alias /data;
    autoindex on;
    # Disable CORS
    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
    add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
    add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
  }
}

